# sistema-bancario-digital

./: README.md  angular.json  package.json  pom.xml
frontend/: package.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/cadastro-cliente/: cadastro-cliente.component.html  cadastro-cliente.component.ts
src/app/components/dashboard-cliente/: dashboard-cliente.component.html  dashboard-cliente.component.ts
src/app/components/dashboard-gerente/: dashboard-gerente.component.html  dashboard-gerente.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/solicitar-emprestimo/: solicitar-emprestimo.component.html  solicitar-emprestimo.component.ts
src/app/guards/: role.guard.ts
src/app/models/: cliente.model.ts  conta.model.ts  emprestimo.model.ts
src/app/services/: auth.service.ts  cliente.service.ts  conta.service.ts  emprestimo.service.ts
